<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/showIngredients"
        app:showAsAction="always"
        android:icon="@drawable/ic_ingredients"
        android:tooltipText="@string/ingredients"
        android:title="@string/ingredients" />

    <item android:id="@+id/placeOrder"
        android:title="@string/place_order"
        app:showAsAction="never"/>

    <item android:id="@+id/clearOrders"
        android:title="@string/clear_orders"
        app:showAsAction="never"/>
</menu>